<!DOCTYPE html>
<html lang="en_US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog | Kylir Horton</title>
  <meta name="description" content="Thoughts, tutorials, and insights from my journey in tech.">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="icon" type="image/svg+xml" href="/assets/images/logo.svg">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | Kylir Horton</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thoughts, tutorials, and insights from my journey in tech." />
<meta property="og:description" content="Thoughts, tutorials, and insights from my journey in tech." />
<link rel="canonical" href="https://kylir.com/blog/" />
<meta property="og:url" content="https://kylir.com/blog/" />
<meta property="og:site_name" content="Kylir Horton" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Thoughts, tutorials, and insights from my journey in tech.","headline":"Blog","url":"https://kylir.com/blog/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="site-title">
        <a href="/" aria-label="Home">
          <svg width="40" height="40" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
  <style>
    .k-logo {
      fill: #e0e0e0;
      transition: fill 0.3s ease;
    }
    .k-logo:hover {
      fill: #ff4d4d;
    }
  </style>
  <path class="k-logo" d="M10 5 L10 45 L20 45 L20 30 L35 45 L47 45 L28 25 L47 5 L35 5 L20 20 L20 5 Z"/>
</svg> 
        </a>
        <a href="/">Kylir Horton</a>
      </div>
      <nav class="site-nav">
        <ul>
          <li><a href="/blog" class="active">Blog</a></li>
          <li><a href="/projects" >Projects</a></li>
          <li><a href="/photography" >Photography</a></li>
          <li><a href="/wishlist" >Wishlist</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="page">
  <div class="container">
    <header class="page-header">
      <h1 class="page-title">Blog</h1>
      
      <p class="page-description">Thoughts, tutorials, and insights from my journey in tech.</p>
      
    </header>

    <div class="page-content"><div class="blog-list">
  
  <div class="blog-item">
    <h2 class="blog-title">
      <a href="/photography/gear/2023/08/23/essential-photography-gear.html">Essential Photography Gear for Beginners in 2023</a>
    </h2>
    <div class="blog-meta">
      <time datetime="2023-08-23T16:15:00+00:00"
        >August 23, 2023</time
      >
      
      <span class="blog-categories">
        in 
        <a
          href="/categories/photography"
          >photography</a
        >,  
        <a
          href="/categories/gear"
          >gear</a
        > 
      </span>
      
    </div>
    <div class="blog-excerpt">
      Photography is an incredibly rewarding hobby, but the dizzying array of equipment options can be overwhelming for beginners. In this post, I’ll share my recommendations for essential photography gear that will help you get started without breaking the bank.


    </div>
    <a href="/photography/gear/2023/08/23/essential-photography-gear.html" class="read-more">Read More</a>
  </div>
  
  <div class="blog-item">
    <h2 class="blog-title">
      <a href="/web-development/jekyll/2023/05/15/building-with-jekyll.html">Building a Modern Personal Website with Jekyll</a>
    </h2>
    <div class="blog-meta">
      <time datetime="2023-05-15T20:30:00+00:00"
        >May 15, 2023</time
      >
      
      <span class="blog-categories">
        in 
        <a
          href="/categories/web-development"
          >web-development</a
        >,  
        <a
          href="/categories/jekyll"
          >jekyll</a
        > 
      </span>
      
    </div>
    <div class="blog-excerpt">
      In today’s digital landscape, having a personal website is more than just an online presence—it’s a portfolio, a blog, and a hub for your professional identity. After using various platforms and frameworks over the years, I’ve settled on Jekyll for my personal site, and in this post, I’ll explain why...
    </div>
    <a href="/web-development/jekyll/2023/05/15/building-with-jekyll.html" class="read-more">Read More</a>
  </div>
  
  <div class="blog-item">
    <h2 class="blog-title">
      <a href="/jekyll/update/2019/03/11/welcome-to-jekyll.html">Welcome to Jekyll!</a>
    </h2>
    <div class="blog-meta">
      <time datetime="2019-03-11T22:54:49+00:00"
        >March 11, 2019</time
      >
      
      <span class="blog-categories">
        in 
        <a
          href="/categories/jekyll"
          >jekyll</a
        >,  
        <a
          href="/categories/update"
          >update</a
        > 
      </span>
      
    </div>
    <div class="blog-excerpt">
      You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when...
    </div>
    <a href="/jekyll/update/2019/03/11/welcome-to-jekyll.html" class="read-more">Read More</a>
  </div>
  
  <div class="blog-item">
    <h2 class="blog-title">
      <a href="/2014/03/09/hello-world.html">Hello World</a>
    </h2>
    <div class="blog-meta">
      <time datetime="2014-03-09T18:21:00+00:00"
        >March 09, 2014</time
      >
      
      <span class="blog-categories">
        in 
      </span>
      
    </div>
    <div class="blog-excerpt">
      Welcome to my blog! This baby is just getting started. Right now I’m still working out the kinks with its design and setup. I’m hoping that in the near future I’ll switch over to producing decent content. Stay tuned for (hopefully) great things!

    </div>
    <a href="/2014/03/09/hello-world.html" class="read-more">Read More</a>
  </div>
  
</div>

<style>
  .blog-list {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .blog-item {
    padding-bottom: 3rem;
    border-bottom: 1px solid #3a3a3a;
  }

  .blog-title {
    font-size: 2rem;
    margin-bottom: 0.8rem;
  }

  .blog-title a {
    color: #e0e0e0;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .blog-title a:hover {
    color: #ff4d4d;
  }

  .blog-meta {
    color: #7d7d7d;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
  }

  .blog-categories a {
    color: #ff4d4d;
  }

  .blog-excerpt {
    line-height: 1.8;
    margin-bottom: 1.5rem;
  }

  .read-more {
    color: #ff4d4d;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    text-decoration: none;
  }

  .read-more:after {
    content: "→";
    transition: transform 0.3s ease;
  }

  .read-more:hover {
    text-decoration: none;
  }

  .read-more:hover:after {
    transform: translateX(3px);
  }

  .blog-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }

  @media (max-width: 768px) {
    .blog-title {
      font-size: 1.6rem;
    }
  }
</style>
</div>
  </div>
</div>

<style>
  .page {
    padding: 5rem 0;
  }

  .page-header {
    margin-bottom: 3rem;
    text-align: center;
  }

  .page-title {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
  }

  .page-title:after {
    content: "";
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: #ff4d4d;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
  }

  .page-description {
    color: #7d7d7d;
    font-size: 1.2rem;
    max-width: 800px;
    margin: 1.5rem auto 0;
  }

  .page-content {
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.8;
  }

  .page-content img {
    max-width: 100%;
    border-radius: 4px;
    margin: 2rem 0;
  }

  .page-content h2 {
    margin-top: 3rem;
  }

  .page-content a {
    text-decoration: underline;
  }

  @media (max-width: 768px) {
    .page {
      padding: 3rem 0;
    }

    .page-title {
      font-size: 2.2rem;
    }

    .page-description {
      font-size: 1rem;
    }
  }
</style>

  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h3>About</h3>
          <p>Kylir Horton's personal website. Developer, photographer, and tech enthusiast.</p>
        </div>
        <div class="footer-column">
          <h3>Connect</h3>
          <ul>
            
            <li><a href="https://github.com/kylirh" target="_blank" rel="noopener">GitHub</a></li>
            
            
            <li><a href="https://twitter.com/kylir" target="_blank" rel="noopener">Twitter</a></li>
            
            <li><a href="/feed.xml">RSS Feed</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Navigation</h3>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/photography">Photography</a></li>
            <li><a href="/wishlist">Wishlist</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Kylir Horton. All rights reserved. Built with <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Any JavaScript you want to run on page load
    });
  </script>
</body>
</html> 